<!--#include file="header.html" -->
<!--#include file="sidebar.html" -->
<p class="c5">Glossary of Terms</p>

<!--#include virtual="../definitions/protections.rlevel.html" -->
<!--#include virtual="../definitions/department.html" -->
<!--#include virtual="../definitions/outlet.attributes.html" -->
<!--#include virtual="../definitions/cable.to_building.html" -->
<!--#include virtual="../definitions/building.abbreviation.html" -->
<!--#include virtual="../definitions/building.name.html" -->
<!--#include virtual="../definitions/building.number.html" -->
<!--#include virtual="../definitions/outlet.cable.html" -->
<!--#include virtual="../definitions/from.html" -->
<!--#include virtual="../definitions/to.html" -->
<!--#include virtual="../definitions/cname.html" -->
<!--#include virtual="../definitions/ddns_auth.html" -->
<!--#include virtual="../definitions/outlet.device.html" -->
<!--#include virtual="../definitions/dns_config.name.html" -->
<!--#include virtual="../definitions/dns_resource_type.name.html" -->
<!--#include virtual="../definitions/dns_server.control.html" -->
<!--#include virtual="../definitions/dns_server_software.name.html" -->
<!--#include virtual="../definitions/dns_zone.soa_email.html" -->
<!--#include virtual="../definitions/dns_zone.soa_default.html" -->
<!--#include virtual="../definitions/dns_zone.soa_minimum.html" -->
<!--#include virtual="../definitions/dns_zone.soa_refresh.html" -->
<!--#include virtual="../definitions/dns_zone.soa_retry.html" -->
<!--#include virtual="../definitions/dns_zone.soa_serial.html" -->
<!--#include virtual="../definitions/dns_zone.type.html" -->
<!--#include virtual="../definitions/dns_zone.soa_host.html" -->
<!--#include virtual="../definitions/domain.html" -->
<!--#include virtual="../definitions/filename.html" -->
<!--#include virtual="../definitions/outlet.flags.html" -->
<!--#include virtual="../definitions/group.html" -->
<!--#include virtual="../definitions/groups.name.html" -->
<!--#include virtual="../definitions/groups.description.html" -->
<!--#include virtual="../definitions/mac_address.html" -->
<!--#include virtual="../definitions/host_name.html" -->
<!--#include virtual="../definitions/protections.identity.html" -->
<!--#include virtual="../definitions/ip_address.html" -->
<!--#include virtual="../definitions/ip_address_zone.html" -->
<!--#include virtual="../definitions/machine.html" -->
<!--#include virtual="../definitions/mode.html" -->
<!--#include virtual="../definitions/mx.html" -->
<!--#include virtual="../definitions/network.html" -->
<!--#include virtual="../definitions/next-server.html" -->
<!--#include virtual="../definitions/outlet.html" -->
<!--#include virtual="../definitions/outlet.status.html" -->
<!--#include virtual="../definitions/outlet.type.html" -->
<!--#include virtual="../definitions/outlet.port.html" -->
<!--#include virtual="../definitions/readaccess.html" -->
<!--#include virtual="../definitions/dns_resource_type.format.html" -->
<!--#include virtual="../definitions/protections.rights.html" -->
<!--#include virtual="../definitions/cable.to_room_number.html" -->
<!--#include virtual="../definitions/shortname.html" -->
<!--#include virtual="../definitions/ip_address_subnet.html" -->
<!--#include virtual="../definitions/subnet.abbreviation.html" -->
<!--#include virtual="../definitions/subnet.base_address.html" -->
<!--#include virtual="../definitions/subnet.name.html" -->
<!--#include virtual="../definitions/subnet.network_mask.html" -->
<!--#include virtual="../definitions/user.html" -->
<!--#include virtual="../definitions/users.description.html" -->
<!--#include virtual="../definitions/users.name.html" -->
<!--#include virtual="../definitions/writeaccess.html" -->
<!--#include file="footer.html" -->
<!-- 
$Id: glossary.shtml,v 1.8 2008/03/27 19:42:26 vitroth Exp $ 
-->
