<!--#include file="header.html" -->
<!--#include file="sidebar.html" -->
<p class="c5">Editing an Outlet</p>

<p>There may be times when you want to view or change the
attributes of an outlet that is already activated. You may need to
change the affiliation for the outlet, add, change or remove
protections, or deactivate the outlet.</p>

<p>To view or edit information for an outlet, click on the outlets
From value in the Registered Outlets table on the Main page.</p>

<h3><a name="outlets_info"></a>Viewing Information</h3>

<p>The following information is displayed on the Outlet Information
page. Click on a field name for a description.</p>

<ul>
<li><a href="../definitions/outlet.type.shtml" target=
"_blank">Type</a></li>

<li><a href="../definitions/outlet.device.shtml" target="_blank">Device</a>/<a
href="../definitions/port.shtml" target="_blank">Port</a></li>

<li><a href="../definitions/department.shtml" target=
"_blank">Affiliation</a></li>

<li><a href="../definitions/cable.to_building.shtml" target=
"_blank">Building</a></li>

<li><a href="../definitions/cable.to_room_number.shtml" target="_blank">Room
Number<br>
<br>
</a></li>
</ul>

<h3><a name="department"></a>Editing the Affiliation</h3>

<p>On the Outlet Information page, you can change the affiliation
for the outlet. Select the new affiliation then click on the Update
button to submit the change. Click on <b>View Complete List</b> if
the affiliation you want to change to is not listed in the
pull-down menu.</p>

<h3><a name="protections"></a>Setting Protections</h3>

<p>You can add or change the list of people who can view and edit
the outlet information and options. To view, edit or change the
list of people with access to this information, click on the
<b>[View/Update Protections]</b> link at the top of the Outlet
Information page and see the instructions in <a href=
"protections.shtml">Setting Protections</a>.</p>

<h3><a name="deactivating"></a>Deactivating an Outlet</h3>

<p>If no one is using the outlet, you can deactivate the outlet by
clicking on the Deactivate hyperlink under Attributes. The outlet
will be deactivated within 24 hours.</p>

<p><b class="c6">WARNING!</b> Deactivating an outlet does not
simply remove it from your outlet list, it disables the outlet from
making network connections. If you deactivate and outlet and
someone else is using that outlet, they will not be able to access
the network after you deactivate the outlet.</p>

<!--#include file="footer.html" -->
<!-- 
$Id: outlets_info.shtml,v 1.7 2008/03/27 19:42:28 vitroth Exp $
-->
