## NetReg Netdb Configuration
# This file sets options used by the NetReg SOAP interface.

# Used throughout the rest of this file and in support scripts to locate
# the 'bin' and 'etc' directories
NRHOME = /home/netreg

# Database connection information
<NetReg_SOAP_DB>
	connect_string = DBI:mysql:netdb:localhost
	username = netreg-soap
	password_file = $NRHOME/etc/.password-soap
</NetReg_SOAP_DB>

SuperUsers = root

